<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NUS | Atelier</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.image_fix {
    display: block;
}
p {
    margin: 0px 0px !important;
}
table td {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

/*##############################################*/
 /*IPHONE STYLES*/
 /*##############################################*/
@media only screen and (max-width: 480px) {
table {
    position: relative;
}

table[class="fluid-table"], td[class="fluid-cell"]{
    width: 100% !important;
    padding: 20px 0px 20px 0px!important;
}

img[class="fluid-image"] {
    width: 100% !important;
    height: auto !important;
}
}
</style>
</head>

<body>
<!-- 
/*##############################################*/

3 column

/*##############################################*/
-->

<div class="block">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed;margin-top: 10%;" align="center">
    <tr>
      <td>
      	<table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="fluid-table">
           <tr>
             <td>

              
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 400 200" style="enable-background:new 0 0 400 200;" xml:space="preserve">
              <style type="text/css">
                .st0{fill:#47474F;}
              </style>
              <g>
                <path class="st0" d="M173.13,96.74v1.78c-1.9,0.24-3.33,0.73-4.28,1.47c-0.95,0.74-1.59,1.92-1.92,3.52
                  c-0.33,1.6-0.49,3.86-0.49,6.77V160c-0.71-0.06-1.44-0.09-2.18-0.09c-0.74,0-1.53,0.03-2.36,0.09l-38.67-49.01v34.22
                  c0,3.27,0.18,5.78,0.53,7.53c0.36,1.75,1.14,3,2.36,3.74c1.22,0.74,3.13,1.26,5.75,1.56v1.78c-1.13-0.12-2.61-0.19-4.46-0.22
                  c-1.84-0.03-3.56-0.04-5.17-0.04c-1.37,0-2.76,0.02-4.19,0.04c-1.43,0.03-2.61,0.1-3.56,0.22v-1.78c1.9-0.3,3.33-0.8,4.28-1.52
                  c0.95-0.71,1.59-1.89,1.92-3.52c0.33-1.63,0.49-3.88,0.49-6.73v-40.1c0-2.2-0.16-3.82-0.49-4.86c-0.33-1.04-0.98-1.75-1.96-2.14
                  c-0.98-0.39-2.39-0.61-4.23-0.67v-1.78c0.95,0.06,2.14,0.12,3.56,0.18c1.43,0.06,2.82,0.09,4.19,0.09c1.43,0,2.79-0.03,4.1-0.09
                  c1.31-0.06,2.49-0.12,3.56-0.18l34.49,42.51v-27.89c0-3.27-0.18-5.78-0.53-7.53c-0.36-1.75-1.14-3.01-2.36-3.79
                  c-1.22-0.77-3.13-1.28-5.75-1.51v-1.78c1.13,0.06,2.61,0.12,4.46,0.18c1.84,0.06,3.56,0.09,5.17,0.09c1.43,0,2.84-0.03,4.23-0.09
                  C171.01,96.86,172.18,96.8,173.13,96.74z"/>
                <path class="st0" d="M235.51,96.74v1.78c-1.9,0.24-3.34,0.73-4.32,1.47c-0.98,0.74-1.62,1.92-1.92,3.52
                  c-0.3,1.6-0.45,3.86-0.45,6.77v23.61c0,3.86-0.27,7.4-0.8,10.6c-0.53,3.21-1.49,5.97-2.85,8.29c-1.55,2.56-3.8,4.57-6.77,6.06
                  c-2.97,1.48-6.74,2.23-11.32,2.23c-2.73,0-5.53-0.31-8.38-0.94c-2.85-0.62-5.41-1.8-7.66-3.52c-1.9-1.61-3.36-3.42-4.37-5.44
                  c-1.01-2.02-1.69-4.41-2.05-7.17c-0.36-2.76-0.53-6.05-0.53-9.85v-27.98c0-2.2-0.16-3.82-0.49-4.86c-0.33-1.04-0.97-1.75-1.92-2.14
                  c-0.95-0.39-2.38-0.61-4.28-0.67v-1.78c1.48,0.06,3.49,0.12,6.01,0.18c2.52,0.06,5.15,0.09,7.89,0.09c2.73,0,5.36-0.03,7.89-0.09
                  c2.52-0.06,4.62-0.12,6.28-0.18v1.78c-2.02,0.06-3.55,0.28-4.59,0.67c-1.04,0.39-1.74,1.1-2.09,2.14
                  c-0.36,1.04-0.53,2.66-0.53,4.86v33.59c0,3.98,0.36,7.32,1.07,10.03c0.71,2.7,1.97,4.74,3.79,6.1c1.81,1.37,4.29,2.05,7.44,2.05
                  c4.16,0,7.41-0.98,9.76-2.94c2.35-1.96,4.01-4.68,4.99-8.15c0.98-3.47,1.47-7.47,1.47-11.98v-23.52c0-3.27-0.21-5.78-0.62-7.53
                  c-0.42-1.75-1.23-3.01-2.45-3.79c-1.22-0.77-3.07-1.28-5.57-1.51v-1.78c1.13,0.06,2.61,0.12,4.46,0.18
                  c1.84,0.06,3.56,0.09,5.17,0.09c1.43,0,2.84-0.03,4.23-0.09C233.38,96.86,234.56,96.8,235.51,96.74z"/>
                <path class="st0" d="M262.42,95.58c3.5,0,6.21,0.37,8.11,1.11c1.9,0.74,3.53,1.53,4.9,2.36c0.71,0.42,1.29,0.73,1.74,0.94
                  c0.45,0.21,0.88,0.31,1.29,0.31c0.95,0,1.6-1.31,1.96-3.92h2.05c-0.06,1.13-0.13,2.48-0.22,4.05c-0.09,1.57-0.15,3.64-0.18,6.19
                  c-0.03,2.56-0.04,5.91-0.04,10.07h-2.05c-0.24-3.09-0.95-6.09-2.14-9c-1.19-2.91-2.87-5.3-5.03-7.17
                  c-2.17-1.87-4.83-2.81-7.98-2.81c-2.85,0-5.2,0.8-7.04,2.41c-1.84,1.61-2.76,3.83-2.76,6.68c0,2.38,0.59,4.41,1.78,6.1
                  c1.19,1.69,2.92,3.34,5.21,4.95c2.29,1.6,5.06,3.54,8.33,5.79c2.85,1.84,5.4,3.68,7.66,5.53c2.26,1.84,4.07,3.92,5.44,6.24
                  c1.37,2.32,2.05,5.08,2.05,8.29c0,3.92-1.02,7.16-3.07,9.71c-2.05,2.56-4.74,4.47-8.06,5.75c-3.33,1.28-6.98,1.92-10.96,1.92
                  c-3.68,0-6.63-0.36-8.82-1.07c-2.2-0.71-4.04-1.46-5.52-2.23c-1.31-0.83-2.32-1.25-3.03-1.25c-0.95,0-1.6,1.31-1.96,3.92h-2.05
                  c0.12-1.43,0.19-3.09,0.22-4.99c0.03-1.9,0.06-4.38,0.09-7.44c0.03-3.06,0.04-6.94,0.04-11.63h2.05c0.24,3.92,0.91,7.59,2.01,11
                  c1.1,3.42,2.79,6.16,5.08,8.24c2.29,2.08,5.33,3.12,9.13,3.12c3.09,0,5.7-0.83,7.84-2.5c2.14-1.66,3.21-4.16,3.21-7.49
                  c0-3.68-1.25-6.73-3.74-9.13c-2.5-2.41-5.7-4.89-9.62-7.44c-2.79-1.84-5.41-3.68-7.84-5.52c-2.44-1.84-4.38-3.95-5.84-6.33
                  c-1.46-2.37-2.18-5.2-2.18-8.47c0-3.74,0.94-6.82,2.81-9.22c1.87-2.41,4.34-4.19,7.4-5.35C255.72,96.16,258.97,95.58,262.42,95.58z
                  "/>
              </g>
              <g>
                <path class="st0" d="M198.82,56.73c0.16,6.06,2.52,10.38,6.61,9.52c-0.24-0.84-0.57-1.67-0.69-2.52c-0.14-0.94-0.05-1.91-0.15-2.85
                  C204.22,57.5,202.21,56.06,198.82,56.73z M166.91,38.79c7.76,5.22,8.45,5.45,10.92,3.75c-0.74-1.08-1.49-2.15-2.22-3.24
                  C173.06,35.47,170.31,35.26,166.91,38.79z M171.79,43.43c-1.47-0.97-2.69-1.89-4.02-2.64c-3.66-2.07-7.06,0.03-7.14,4.55
                  C164.25,44.42,168.36,46.89,171.79,43.43z M182.11,62.75c1.4,1.31,2.48,2.4,3.63,3.4c2.97,2.57,6.22,1.71,7.9-2.32
                  C189.85,63.27,186.48,59.83,182.11,62.75z M186.07,68.13c-6.01-5.98-7.23-6.57-10.29-5.08c0.71,1.26,1.42,2.53,2.13,3.79
                  C179.94,70.43,182.72,70.9,186.07,68.13z M229.53,67.53c-1.53-1.38-3.02-2.64-4.41-4c-2.13-2.07-3.54-2.25-6.2-0.6
                  C221.24,69.4,226.91,70.39,229.53,67.53z M183.69,37.55c1.26,6.96,4.08,9.88,7.27,8.99c-0.35-1.86-0.64-3.72-1.06-5.55
                  C189.21,37.92,187,36.69,183.69,37.55z M213.56,68.57c-0.54-0.86-1.17-1.68-1.59-2.58c-0.46-0.99-0.71-2.07-1.1-3.09
                  c-0.94-2.53-2.24-3.24-5.05-2.79C205.37,66.49,208.5,69.93,213.56,68.57z M220.86,53.91c-0.61-1.04-1.16-1.89-1.63-2.8
                  c-0.47-0.91-0.79-1.89-1.28-2.78c-1.36-2.46-3.5-3.02-6.01-1.61C213.84,53.1,216.36,55.18,220.86,53.91z M231.31,59.81
                  c2.6,1.59,5.17,2.21,7.87,0.49c1.91-1.21,2.57-3.34,2.08-5.53c-2.05,0.57-4.07,1.38-6.16,1.64
                  C232.93,56.68,231.86,57.75,231.31,59.81z M183.75,52.73c2.21,6.59,4.3,8.55,8.37,7.83c-0.62-1.78-1.19-3.58-1.86-5.34
                  C189.14,52.25,186.69,51.34,183.75,52.73z M185.09,58.89c-0.72-1.63-1.38-3.08-2.01-4.55c-1.44-3.36-3.26-4.11-6.79-2.78
                  C177.49,56.69,181.68,60.77,185.09,58.89z M216.11,36.29c0.84,0.83,1.63,1.49,2.25,2.28c0.67,0.85,1.15,1.86,1.77,2.76
                  c1.45,2.1,3.22,2.48,5.63,1.26C224.29,36.32,220.79,33.95,216.11,36.29z M213.17,52.82c-0.76-1.79-1.51-3.58-2.28-5.37
                  c-1.17-2.7-3.07-3.46-5.98-2.41C205.84,51.15,209.19,54.25,213.17,52.82z M168.66,50.89c1.9,5.49,5.68,8.79,9.16,6.83
                  c-0.75-1.49-1.51-2.98-2.25-4.47C174.01,50.1,172.1,49.42,168.66,50.89z M211.96,62.32c1.65,6.22,5.91,9.06,9.4,6.36
                  c-0.61-0.72-1.28-1.4-1.82-2.16c-0.55-0.77-0.96-1.64-1.47-2.43C216.48,61.61,215.06,61.18,211.96,62.32z M162.54,62.46
                  c0.52-3.84,4.1-6.75,2.31-11.14c-1.29,0.86-2.41,1.55-3.46,2.32C157.74,56.32,158.11,60.16,162.54,62.46z M208.25,38.35
                  c1.62,1.19,3.28,2.33,4.86,3.59c2.17,1.73,3.76,1.77,6,0.02C215.9,36.04,211.4,34.67,208.25,38.35z M205.8,51.39
                  c-0.48-1.12-0.91-2.04-1.26-2.99c-0.35-0.96-0.54-1.97-0.91-2.92c-0.99-2.58-3.23-3.5-5.75-2.41
                  C199.04,49.77,201.06,51.93,205.8,51.39z M239.55,45.45c-1.35,1.83-2.74,3.48-3.83,5.3c-0.66,1.1-0.92,2.46-1.19,3.74
                  c-0.04,0.2,0.76,0.84,1.17,0.84c2.47,0,4.86-1.75,5.59-3.95C242.02,49.17,241.25,46.84,239.55,45.45z M158.96,54.24
                  c2.45-2.89,7.11-3.25,8-7.91c-1.62,0-2.93-0.03-4.24,0.01C158.31,46.46,156.47,50.04,158.96,54.24z M191.38,54.13
                  c1.01,6.32,3.59,9.39,7.24,8.66c-0.3-1.58-0.57-3.16-0.9-4.72C196.96,54.41,195.18,53.32,191.38,54.13z M146.11,49.87
                  c2.38,6.18,7.39,8.48,9.61,6.15c-0.9-1.46-1.79-2.88-2.65-4.31C151.29,48.76,149.5,48.25,146.11,49.87z M225.66,62.3
                  c3.78,5.23,9.21,5.42,11.36,0.73c-1.92-0.67-3.9-1.26-5.81-2.03C228.74,59.99,227.52,60.21,225.66,62.3z M138.58,49.78
                  c2.55,6.06,7.01,8.18,9.78,6.13c-0.9-1.41-1.82-2.81-2.69-4.23C143.83,48.66,141.98,48.13,138.58,49.78z M219.13,47.68
                  c1.52,5.75,5.61,8.97,9.11,6.97c-0.78-1.48-1.59-2.95-2.33-4.44C224.37,47.14,222.69,46.47,219.13,47.68z M169.62,67.35
                  c-1.14-3.63,0.2-7.92-3.77-10.65c-0.66,1.64-1.24,2.91-1.69,4.21C162.77,64.91,164.94,67.64,169.62,67.35z M234.92,49.98
                  c2.41-2.2,3.66-4.62,2.35-7.72c-0.85-2.02-2.49-3.01-4.25-3.29c-0.15,2.46-0.22,4.68-0.44,6.89
                  C232.38,47.78,233.02,49.12,234.92,49.98z M175.29,36.81c2.44,3.08,3.6,7.65,9.07,7.23c-0.55-1.74-0.98-3.28-1.5-4.77
                  C181.6,35.7,178.85,34.78,175.29,36.81z M258.38,55.86c-1.04-1.58-2.06-3.18-3.12-4.74c-1.72-2.53-3.82-2.91-6.58-1.24
                  C250.67,55.31,255.15,58.04,258.38,55.86z M198.15,49.24c-0.48-1.95-0.94-3.92-1.46-5.88c-0.73-2.73-2.72-3.77-5.49-2.93
                  C191.12,46.41,193.81,49.78,198.15,49.24z M224.73,36.29c0.78,2.17,1.5,4.2,2.23,6.23c0.81,2.28,2,2.99,4.48,2.65
                  C233.36,40.01,229.32,34.98,224.73,36.29z M169.78,61.02c0.33,2,0.45,3.84,0.94,5.57c0.89,3.18,4.06,4.19,6.92,2.35
                  C174.49,62.37,173.29,61.1,169.78,61.02z M243.65,48.92c-1.64,2.97-0.68,4.91,1.58,6.51c1.84,1.31,3.71,1.29,6.26,0.42
                  C248.16,53.85,248.59,48.43,243.65,48.92z M232.72,55.24c0.25-1.53,0.49-2.95,0.72-4.36c-3.69-3.56-4.42-3.79-6.99-2.11
                  C227.9,51.52,228.63,54.94,232.72,55.24z M212.71,43.13c-3.03-3.41-6.73-4.76-9.29-0.2c2.64,0.73,5.86-1.11,7.68,1.99
                  C211.78,44.16,212.21,43.69,212.71,43.13z M195.52,52.63c5.76,3.62,6.09,3.65,7.1,0.64C200.46,51.58,198.25,50.23,195.52,52.63z
                   M167.08,50.89c-0.53,4.03-0.16,5.78,1.55,6.55c0.55,0.25,1.39-0.16,2.06-0.26C169.43,54.99,168.32,53.06,167.08,50.89z
                   M156.89,55.51c0.17-0.1,0.34-0.2,0.51-0.3c-0.38-1.89-0.76-3.78-1.18-5.89c-0.84,0.17-1.71,0.35-3.01,0.61
                  C154.58,52.02,155.74,53.76,156.89,55.51z M138.27,52.08c0,1.64,0,2.93,0,4.47c1.03-0.21,1.88-0.38,2.92-0.59
                  C140.13,54.56,139.28,53.43,138.27,52.08z"/>
                <path class="st0" d="M261.73,56.44c-2.73-1.38-4.44-3.67-5.7-6.49c1.77-1.55,2.07-0.44,4.02-0.07
                  C260.05,52.24,261.73,54.09,261.73,56.44z"/>
                <path class="st0" d="M198.82,56.73c3.39-0.66,5.4,0.77,5.77,4.14c0.1,0.95,0.01,1.92,0.15,2.85c0.13,0.86,0.46,1.68,0.7,2.52
                  C201.34,67.11,198.99,62.79,198.82,56.73z"/>
                <path class="st0" d="M166.91,38.79c3.39-3.53,6.14-3.32,8.7,0.51c0.73,1.09,1.48,2.16,2.22,3.24
                  C175.36,44.24,174.68,44,166.91,38.79z"/>
                <path class="st0" d="M171.79,43.43c-3.44,3.46-7.55,0.99-11.15,1.91c0.08-4.52,3.48-6.62,7.14-4.55
                  C169.1,41.54,170.33,42.46,171.79,43.43z"/>
                <path class="st0" d="M182.11,62.75c4.37-2.92,7.74,0.52,11.54,1.08c-1.69,4.03-4.93,4.9-7.9,2.32
                  C184.59,65.16,183.51,64.07,182.11,62.75z"/>
                <path class="st0" d="M186.07,68.13c-3.35,2.77-6.13,2.3-8.16-1.28c-0.71-1.26-1.42-2.53-2.13-3.79
                  C178.85,61.56,180.06,62.16,186.07,68.13z"/>
                <path class="st0" d="M229.53,67.53c-2.61,2.86-8.29,1.87-10.61-4.6c2.65-1.65,4.07-1.47,6.2,0.6
                  C226.51,64.89,228,66.15,229.53,67.53z"/>
                <path class="st0" d="M183.69,37.55c3.31-0.86,5.52,0.37,6.21,3.44c0.42,1.83,0.71,3.7,1.06,5.55
                  C187.77,47.43,184.95,44.51,183.69,37.55z"/>
                <path class="st0" d="M213.56,68.57c-5.06,1.37-8.19-2.08-7.74-8.47c2.81-0.45,4.11,0.26,5.05,2.79c0.38,1.03,0.63,2.11,1.1,3.09
                  C212.39,66.89,213.02,67.7,213.56,68.57z"/>
                <path class="st0" d="M220.86,53.91c-4.5,1.26-7.02-0.81-8.92-7.19c2.51-1.41,4.65-0.85,6.01,1.61c0.49,0.89,0.81,1.87,1.28,2.78
                  C219.7,52.02,220.26,52.88,220.86,53.91z"/>
                <path class="st0" d="M231.31,59.81c0.55-2.05,1.62-3.13,3.79-3.4c2.09-0.26,4.11-1.07,6.16-1.64c0.49,2.18-0.17,4.32-2.08,5.53
                  C236.49,62.01,233.91,61.39,231.31,59.81z"/>
                <path class="st0" d="M183.75,52.73c2.94-1.39,5.39-0.48,6.51,2.49c0.67,1.76,1.24,3.56,1.86,5.34
                  C188.05,61.27,185.96,59.32,183.75,52.73z"/>
                <path class="st0" d="M185.09,58.89c-3.41,1.88-7.6-2.2-8.8-7.33c3.53-1.33,5.35-0.58,6.79,2.78
                  C183.71,55.81,184.37,57.26,185.09,58.89z"/>
                <path class="st0" d="M216.11,36.29c4.68-2.34,8.18,0.03,9.65,6.29c-2.4,1.22-4.18,0.84-5.63-1.26c-0.62-0.9-1.1-1.9-1.77-2.76
                  C217.74,37.78,216.95,37.13,216.11,36.29z"/>
                <path class="st0" d="M213.17,52.82c-3.98,1.43-7.32-1.68-8.26-7.78c2.91-1.05,4.81-0.29,5.98,2.41
                  C211.66,49.24,212.41,51.03,213.17,52.82z"/>
                <path class="st0" d="M168.66,50.89c3.44-1.47,5.35-0.79,6.91,2.36c0.74,1.49,1.5,2.98,2.25,4.47
                  C174.34,59.69,170.56,56.39,168.66,50.89z"/>
                <path class="st0" d="M211.96,62.32c3.1-1.13,4.52-0.7,6.11,1.77c0.51,0.8,0.92,1.66,1.47,2.43c0.55,0.76,1.21,1.45,1.82,2.16
                  C217.87,71.38,213.61,68.54,211.96,62.32z"/>
                <path class="st0" d="M162.54,62.46c-4.43-2.29-4.8-6.13-1.15-8.82c1.05-0.77,2.17-1.46,3.46-2.32
                  C166.64,55.7,163.06,58.62,162.54,62.46z"/>
                <path class="st0" d="M208.25,38.35c3.16-3.68,7.66-2.31,10.86,3.61c-2.24,1.76-3.82,1.71-6-0.02
                  C211.53,40.69,209.86,39.54,208.25,38.35z"/>
                <path class="st0" d="M205.8,51.39c-4.74,0.54-6.76-1.62-7.91-8.31c2.52-1.09,4.76-0.17,5.75,2.41c0.36,0.95,0.56,1.96,0.91,2.92
                  C204.89,49.35,205.33,50.27,205.8,51.39z"/>
                <path class="st0" d="M239.55,45.45c1.7,1.39,2.47,3.72,1.74,5.94c-0.73,2.2-3.11,3.94-5.59,3.95c-0.41,0-1.21-0.64-1.17-0.84
                  c0.28-1.28,0.54-2.64,1.19-3.74C236.82,48.93,238.21,47.29,239.55,45.45z"/>
                <path class="st0" d="M158.96,54.24c-2.49-4.2-0.65-7.78,3.77-7.9c1.31-0.04,2.62-0.01,4.24-0.01
                  C166.08,50.99,161.41,51.35,158.96,54.24z"/>
                <path class="st0" d="M191.38,54.13c3.8-0.82,5.58,0.28,6.34,3.94c0.33,1.57,0.6,3.15,0.9,4.72
                  C194.97,63.52,192.38,60.45,191.38,54.13z"/>
                <path class="st0" d="M146.11,49.87c3.4-1.62,5.19-1.11,6.96,1.83c0.87,1.43,1.75,2.85,2.65,4.31
                  C153.5,58.35,148.49,56.04,146.11,49.87z"/>
                <path class="st0" d="M225.66,62.3c1.86-2.09,3.08-2.31,5.55-1.31c1.91,0.77,3.88,1.37,5.81,2.03
                  C234.88,67.72,229.44,67.53,225.66,62.3z"/>
                <path class="st0" d="M138.58,49.78c3.4-1.65,5.24-1.12,7.09,1.9c0.87,1.42,1.79,2.82,2.69,4.23
                  C145.59,57.96,141.13,55.84,138.58,49.78z"/>
                <path class="st0" d="M219.13,47.68c3.56-1.21,5.24-0.54,6.77,2.53c0.75,1.49,1.55,2.96,2.33,4.44
                  C224.75,56.66,220.65,53.43,219.13,47.68z"/>
                <path class="st0" d="M169.62,67.35c-4.67,0.29-6.85-2.45-5.46-6.44c0.45-1.3,1.03-2.57,1.69-4.21
                  C169.82,59.43,168.48,63.72,169.62,67.35z"/>
                <path class="st0" d="M234.92,49.98c-1.9-0.86-2.54-2.2-2.35-4.11c0.22-2.21,0.29-4.43,0.44-6.89c1.76,0.28,3.4,1.27,4.25,3.29
                  C238.58,45.36,237.33,47.78,234.92,49.98z"/>
                <path class="st0" d="M175.29,36.81c3.56-2.03,6.31-1.11,7.56,2.45c0.53,1.5,0.96,3.03,1.5,4.77
                  C178.89,44.46,177.73,39.89,175.29,36.81z"/>
                <path class="st0" d="M258.38,55.86c-3.22,2.18-7.71-0.55-9.7-5.98c2.76-1.67,4.86-1.29,6.58,1.24
                  C256.32,52.68,257.34,54.28,258.38,55.86z"/>
                <path class="st0" d="M198.15,49.24c-4.34,0.54-7.03-2.83-6.95-8.81c2.77-0.84,4.75,0.2,5.49,2.93
                  C197.21,45.32,197.67,47.29,198.15,49.24z"/>
                <path class="st0" d="M224.73,36.29c4.58-1.3,8.63,3.72,6.71,8.88c-2.48,0.33-3.67-0.37-4.48-2.65
                  C226.24,40.48,225.51,38.45,224.73,36.29z"/>
                <path class="st0" d="M169.78,61.02c3.5,0.08,4.7,1.35,7.87,7.92c-2.87,1.85-6.03,0.84-6.92-2.35
                  C170.24,64.85,170.11,63.02,169.78,61.02z"/>
                <path class="st0" d="M243.65,48.92c4.94-0.49,4.51,4.93,7.84,6.93c-2.56,0.87-4.42,0.89-6.26-0.42
                  C242.98,53.82,242.02,51.89,243.65,48.92z"/>
                <path class="st0" d="M232.72,55.24c-4.09-0.3-4.82-3.72-6.27-6.47c2.57-1.68,3.3-1.45,6.99,2.11
                  C233.2,52.29,232.97,53.7,232.72,55.24z"/>
                <path class="st0" d="M212.71,43.13c-0.5,0.56-0.93,1.03-1.61,1.79c-1.83-3.1-5.04-1.25-7.68-1.99
                  C205.98,38.37,209.68,39.72,212.71,43.13z"/>
                <path class="st0" d="M195.52,52.63c2.74-2.4,4.94-1.05,7.1,0.64C201.61,56.28,201.27,56.25,195.52,52.63z"/>
                <path class="st0" d="M167.08,50.89c1.24,2.17,2.35,4.1,3.61,6.3c-0.67,0.1-1.51,0.5-2.06,0.26
                  C166.92,56.67,166.55,54.93,167.08,50.89z"/>
                <path class="st0" d="M156.89,55.51c-1.15-1.75-2.31-3.5-3.68-5.58c1.29-0.26,2.17-0.44,3.01-0.61c0.42,2.12,0.8,4,1.18,5.89
                  C157.23,55.32,157.06,55.41,156.89,55.51z"/>
                <path class="st0" d="M138.27,52.08c1.01,1.34,1.86,2.48,2.92,3.88c-1.04,0.21-1.89,0.38-2.92,0.59
                  C138.27,55.01,138.27,53.72,138.27,52.08z"/>
              </g>
              </svg>
              
             </td>
           </tr>
        </table>
      

        
      </td>
    </tr>
  </table>
  
</div>
</body>
</html>